<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="head">
        </span></button></a>
        <div class="userBox">
            <a href="01.login_join.html" class="login_a"><span>로그인</span></a>
            <a href="08.textjoin.html" class="login_a"><span>회원가입</span></a>
            <a href="공지사항.html"><span>공지사항</span></a>
        </div>
        <header>
            <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
            <div class="searchBox">
                <input type="text" placeholder="검색창" id="search_field">
                <span class="material-symbols-outlined" id="searchIcon">
                    search
                </span>
            </div>
            <div class="iconBox">
                <a href="WishList.html">
                    <span class="material-symbols-outlined" style="font-size: 40px;">
                        favorite
                    </span>
                </a>
                <a href="Cart_Edit.html">
                    <span class="material-symbols-outlined" style="font-size: 40px;">
                        shopping_cart
                    </span>
                </a>
            </div>
        </header>
    </div>
    <nav id="menuNav">
        <div class="outerBox">
            <div></div>
            <div class="category">카테고리
                <div class="catMenu">
                    <div class="vege">채소</div>
                    <div class="fruit">과일</div>
                    <div class="fish">수산/해산/건어물</div>
                    <div class="meat">정육/계란</div>
                    <div class="mainDish">국/반찬/메인 요리</div>
                    <div class="noodle">면/양념/오일</div>
                    <div class="drink">생수/음료/우유/커피</div>
                    <div class="salad">샐러드/간편식</div>
                    <div class="sideDish">간식/과자/떡</div>
                </div>
            </div>

            <div class="newItem"><a href="상품목록.html">신상품</a></div>
            <div class="bestItem"><a href="상품목록.html">베스트</a></div>
            <div class="saleItem"><a href="상품목록.html">특가</a></div>
        </div>
    </nav>



    <div class="main_container">
        <div class="join">
            <div class="main_join">회원가입</div><br>
        </div>
        <div class="main2_container">
            <div class="d_join">
                <span class="sp">*</span> 필수입력사항
            </div>
            <div class="sub_container">

                <div class="sub">
                    <div class="input_sub"><label for="">아이디<span class="sp">*</span></label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3"><input type="text" class="testbox text_field id_field"
                                    placeholder="아이디를 입력해주세요"></div>

                        </div>
                    </div>
                    <div class="overlap">
                        <button type="button" class="overlap_I">중복확인</button>
                    </div>
                </div>

                <div class="sub">
                    <div class="input_sub"><label for="">비밀번호<span class="sp">*</span></label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3"><input type="password" class="testbox text_field2 pw_field"
                                    placeholder="비밀번호를 입력해주세요">
                            </div>
                            <div class="text_sub4">
                            </div>
                        </div>
                    </div>
                    <div class="overlap">
                    </div>
                </div>

                <div class="sub">
                    <div class="input_sub"><label for="">비밀번호확인<span class="sp">*</span></label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3"><input type="password" class="testbox text_field2"
                                    placeholder="비밀번호를 한번 더 입력해주세요">
                            </div>
                            <div class="text_sub4">
                            </div>
                        </div>
                    </div>
                    <div class="overlap"></div>
                </div>

                <div class="sub">
                    <div class="input_sub"><label for="">이름<span class="sp">*</span></label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3"><input type="text" class="testbox" placeholder="이름을 입력해주세요"></div>
                            <div class="text_sub4">
                            </div>
                        </div>
                    </div>
                    <div class="overlap">
                    </div>
                </div>

                <div class="sub">
                    <div class="input_sub"><label for="">이메일<span class="sp">*</span></label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3"><input type="text" class="testbox"
                                    placeholder="예:marketkurly@kurly.com">
                            </div>
                            <div class="text_sub4">
                            </div>
                        </div>
                    </div>
                    <div class="overlap">
                        <button type="button" class="overlap_I">중복확인</button>
                    </div>
                </div>

                <div class="sub">
                    <div class="input_sub"><label for="">휴대폰<span class="sp">*</span></label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3"><input type="text" class="testbox" placeholder="숫자만 입력해주세요">
                            </div>
                        </div>
                    </div>
                    <div class="overlap">
                        <button type="button" class="overlap_I" disabled>인증번호 받기</button>
                    </div>
                </div>

                <div class="sub">
                    <div class="input_sub"><label for="">주소<span class="sp">*</span></label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3">
                                <input type="hidden" id="sample6_postcode" placeholder="우편번호">
                                <input class="addr_text" type="text" id="sample6_address" placeholder="    주소">
                                <span id="guide" style="color:#999;display:none"></span>

                            </div>
                            <div class="text_sub3">
                                <input class="addr_text" type="text" id="sample6_detailAddress" placeholder="    상세주소">
                                <input type="hidden" id="sample6_extraAddress" placeholder="참고항목">
                                <span id="guide" style="color:#999;display:none"></span>
                            </div>
                        </div>
                    </div>
                    <div class="overlap">
                        <input type="button" class="overlap_A" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" style="font-weight: 700;"><br>
                    </div>
                </div>

                <div class="sub">
                    <div class="input_sub">
                        <label for="">성별</label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub3">
                                <div class="text_sub3_1">
                                    <form action="" class="form_sub">
                                        <input type="radio" name="gender" value="남자"> 남자
                                        <input type="radio" name="gender" value="여자"> 여자
                                        <input type="radio" name="gender" value="선택안함"> 선택안함
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlap">
                    </div>
                </div>

                <div class="sub">

                    <div class="input_sub">
                        <label for="">생년월일</label>
                    </div>
                    <div class="text_sub">
                        <div class="text_sub2">
                            <div class="text_sub2_1">
                                <div class="text_in_birth"> <input class="text_in_birth_I" type="text" name="birthYear"
                                        placeholder="YYYY">
                                </div>
                                <span class="text_in_birth_sp">/</span>
                                <div class="text_in_birth"> <input class="text_in_birth_I" type="text" name="birthMonth"
                                        placeholder="MM"></div>
                                <span class="text_in_birth_sp">/</span>
                                <div class="text_in_birth"> <input class="text_in_birth_I" type="text" name="birthDay"
                                        placeholder="DD"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlap">
                    </div>
                </div>
            </div>
            <div class="underLine"></div>

            <div class="sub_container2">
                <div class="sub_container3">

                    <div class="sub2_container2">
                        <label for="" class="sub2_label_side_container2">이용약관동의
                            <span class="sp">*</span>
                        </label>
                    </div>
                    <div class="sub2_container3">
                        <div class="agree">
                            <label for="hiddenCheckbox" class="allAgree" id="label">
                                <input type="checkbox" name="select_check" value="selcetall" id="hiddenCheckbox"
                                    onclick="selectAll(this)" />
                                <div id="showCheckbox"></div>
                                <span class="agreeSpan">전체 동의합니다.</span>
                            </label>
                            <p class="agreeP">선택항목에 동의하지 않은 경우도 회원가입 및 일반적인 서비스를 이용할 수 있습니다</p>
                        </div>
                        <div class="agree">
                            <label for="check_1" class="allUseAgree">
                                <input type="checkbox" name="select_check">
                                <span class="agreeSpan">이용약관 동의</span>
                            </label>
                            <span class="agreeGray">(필수)</span>
                        </div>
                        <div class="agree">
                            <label for="check_2" class="useAgree">
                                <input type="checkbox" name="select_check">
                                <span class="agreeSpan">개인정보 수집·이용 동의</span>
                            </label>
                            <span class="agreeGray">(필수)</span>
                        </div>
                        <div class="agree">
                            <label for="check_3" class="useAgree">
                                <input type="checkbox" name="select_check">
                                <span class="agreeSpan">개인정보 수집·이용 동의</span>
                            </label>
                            <span class="agreeGray2">(선택)</span>
                        </div>
                        <div class="agree agree_1">
                            <div class="agree2">
                                <label for="check_4" class="useAgree">
                                    <input type="checkbox" name="select_check">
                                    <span class="agreeSpan">무료배송,할인쿠폰 등 혜택/정보 수신 동의</span>
                                </label>
                                <span class="agreeGray3">(선택) </span>
                            </div>

                            <div class="agree3">
                                <label for="" class="sms">
                                    <input type="checkbox">
                                    <span class="agreeSpan">sms </span>
                                </label>
                                <label for="" class="email">
                                    <input type="checkbox">
                                    <span class="agreeSpan">e-mail</span>
                                </label>
                            </div>
                        </div>
                        <div class="agree">
                            <label for="check_5" class="useAgree">
                                <input type="checkbox" name="select_check">
                                <span class="agreeSpan">본인은 만 14세 이상입니다.</span>
                            </label>
                            <span class="agreeGray">(필수)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="joinBtn">
                <a href="Kurly_Main copy.html">
                    <button class="goBtn" type="submit">
                        <span class="spBtn">가입하기</span>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="sectionLine"></div>
    <footer>
        <div class="footerAll">
            <div class="footer_left">
                <div class="cs_centerName">
                    <h2>고객행복센터</h2>
                </div>
                <div class="cs_centerTel">
                    <h1>1644-1107</h1>
                    <h4>월~토요일 오전7시 - 오후 6시</h4>
                </div>
                <div class="Btn1">
                    <button type="button">카카오톡 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>일/공휴일 | 오전7시 - 오후1시</p>
                </div>
                <div class="Btn2">
                    <button type="button">1:1문의</button>
                    <p>365일</p>
                    <p>고객센처 운영시간에 순차적으로 답변드리겠습니다.</p>
                </div>
                <div class="Btn3">
                    <button type="button">대량주문 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>점심시간 | 낮12시-오후1시</p>
                </div>
                <div class="footer_left_last">
                    <p>비회원 문의 : help@kurlycorp.com</p>
                    <p>비회원 대량주문 문의 : kurlygift@kurlycorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_Top">
                    <a href="#">컬리소개</a> <a href="#">컬리소개영상</a> <a href="#">인재채용</a>
                    <a href="#">이용약관</a> <a href="#"><b>개인정보처리방침</b></a> <a href="#">이용안내</a>
                </div>
                <div class="footer_right_Mid">
                    <p>
                        법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a>
                        <br>통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준
                        <br>주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사:김슬아
                        <br>입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">business@kurlycorp.com</a>
                        <br>채용문의:<a href="#">recruit@kurlycorp.com</a>
                        팩스:070 - 7500 - 6098
                    </p>
                </div>
                <div class="footer_right_last">
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_instagram.png" alt="인스타"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_fb.png" alt="페이스북"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_blog.png" alt="블로그"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png" alt="포스트"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_youtube.png" alt="유튜브"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <script>
        function buttonId() {
            let uid = document.querySelector('.id_field').value;
            let reg_id = /^[A-Za-z0-9]{4,10}$/.test(uid);
            let flag = uid.length > 8 && reg_id;
            console.log(uid, reg_id);
            return reg_id
        };

        function buttonPw() {
            let upw = document.querySelector('.pw_field').value;
            let reg_pw = /^(?=.*\d)(?=.*[a-z])(?=.*[!@#$^])[\da-zA-Z!@#$^]{8,16}$/.test(upw);
            console.log(upw, reg_pw);
            return reg_pw
        };

        document.querySelectorAll('.text_field').forEach((a) => {
            a.addEventListener('input', buttonId);
        });
        document.querySelectorAll('.text_field2').forEach((a) => {
            a.addEventListener('input', buttonPw);
        });



        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    var addr = '';
                    var extraAddr = '';

                    if (data.userSelectedType === 'R') {
                        addr = data.roadAddress;
                    } else {
                        addr = data.jibunAddress;
                    }

                    if (data.userSelectedType === 'R') {
                        if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                            extraAddr += data.bname;
                        }
                        if (data.buildingName !== '' && data.apartment === 'Y') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        if (extraAddr !== '') {
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        document.getElementById("sample6_extraAddress").value = extraAddr;

                    } else {
                        document.getElementById("sample6_extraAddress").value = '';
                    }
                    document.getElementById('sample6_postcode').value = data.zonecode;
                    document.getElementById("sample6_address").value = addr;
                    document.getElementById("sample6_detailAddress").focus();
                }
            }).open();
        }

        function selectAll(selectAll) {
            const checkboxes = document.getElementsByName('select_check');
            checkboxes.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            });
        };

    </script>
</body>

</html>