<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 카피</title>
    <link rel="stylesheet" href="Main copy.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="main">
        <a href="#top"><button id="first"><span class="material-symbols-outlined" style="color: white;">
            arrow_circle_up
            </span></button></a>
            <div class="userBox">
                <a href="01.login_join.html"><span>로그인</span></a>
                <a href="08.textjoin.html"><span>회원가입</span></a>
                <a href="공지사항.html"><span>공지사항</span></a>
            </div>
            <header>
                <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
            
            <div class="searchBox">
                <input type="text" placeholder="검색창">
                <span class="material-symbols-outlined" id="searchIcon">
                    search
                    </span>
            </div>
            <div class="iconBox">
                <a href="WishList.html">
                    <span class="material-symbols-outlined" style="font-size: 40px;">
                        favorite
                        </span>
                </a>
                <a href="Cart_Edit.html">
                    <span class="material-symbols-outlined" style="font-size: 40px;" >
                        shopping_cart
                        </span>
                </a>
            </div>
        </header>
    </div>
    <nav id="menuNav">
        <div class="outerBox">
            <div></div>
            <div class="category">카테고리
                <div class="catMenu">
                    <div class="vege">채소</div>
                    <div class="fruit">과일</div>
                    <div class="fish">수산/해산/건어물</div>
                    <div class="meat">정육/계란</div>
                    <div class="mainDish">국/반찬/메인 요리</div>
                    <div class="noodle">면/양념/오일</div>
                    <div class="drink">생수/음료/우유/커피</div>
                    <div class="salad">샐러드/간편식</div>
                    <div class="sideDish">간식/과자/떡</div>
                </div>
            </div>
            
            <div class="newItem"><a href="상품목록.html">신상품</a></div>
            <div class="bestItem"><a href="상품목록.html">베스트</a></div>
            <div class="saleItem"><a href="상품목록.html">특가</a></div>
        </div>
    </nav>


    <section>
        <div class="slide slide_wrap">
            <div class="slide_item item"><img
                    src="https://product-image.kurly.com/cdn-cgi/image/format=auto/banner/main/pc/img/2ab7d341-ee9e-4e28-bf4d-01bf593756b6.jpg"
                    alt=""></div>
            <div class="slide_item item"><img
                    src="https://product-image.kurly.com/cdn-cgi/image/format=auto/banner/main/pc/img/f5152b1e-0805-4c6a-aa26-d2c0902af6ca.jpg"
                    alt=""></div>
            <div class="slide_item item"><img
                    src="https://product-image.kurly.com/cdn-cgi/image/format=auto/banner/main/pc/img/f2578f82-310b-4d00-b58b-cbfe6d989c18.jpg"
                    alt=""></div>
            <div class="slide_item item"><img
                    src="https://product-image.kurly.com/cdn-cgi/image/format=auto/banner/main/pc/img/c0fdd0cc-775e-4e22-ae38-dc00e2d57389.jpg"
                    alt=""></div>
            <div class="slide_prev_button slide_button">&#10094;</div>
            <div class="slide_next_button slide_button">&#10095;</div>
            <ul class="slide_pagination"></ul>
        </div>        
    </section>

    <main>
        <div class="main_boxAll">
            <div class="main_boxName">
                <h2 class="main_box_h2">이 상품 어때요?</h2>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1646376497723l0.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[로컬식당] 부산식 물떡&어묵꼬치</p>
                    <h4>5,900원</h4>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1648208560207l0.jpeg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[애슐리] 오리지널 통살치킨</p>
                    <h4>7,900원</h4>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1637921364730l0.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>미미네 떡볶이</p>
                    <h4>5,400원</h4>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1552282251970l0.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[바오담] 카스테라 경단 3종</p>
                    <h4>4,900원</h4>
                </div>
            </div>
        </div>

        <div class="Event_box">
            <div class="Event_box_img">
                <img src="https://product-image.kurly.com/banner/random-band/pc/img/86bccb78-0cca-418c-852e-dd17ec8e59f0.jpg" alt="">
            </div>
        </div>
        

        <div class="main_boxAll">
            <div class="main_boxName">
                <h2 class="main_box_h2">맥주 마니아 마케터의 안주</h2>
                <span class="main_box_span">컬리의 마케터가 추천하는 안주 상품을 모았어요</span>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1594968820799l0.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[석관동 떡볶이] 오리지널 떡볶이</p>
                    <h4>5,500원</h4>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://product-image.kurly.com/cdn-cgi/image/width=400,format=auto/product/image/9dd876d6-b6cd-40f5-b243-8adda40ab6e8.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[KF365] 추억의 빠삭어포 130g</p>
                    <h4>4,500원</h4>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1648209013487l0.jpeg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[더플랜] 왕의안주-모듬 꼬치 세트</p>
                    <h4>10,900원</h4>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://img-cf.kurly.com/cdn-cgi/image/width=400,format=auto/shop/data/goods/1548038905621l0.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[중앙닭강정] 닭강정 3종</p>
                    <h4>14,500원</h4>
                </div>
            </div>
        </div>


        <div class="main_boxAll SaleBox">
            <div class="main_boxItem">
                <div class="side_bigdeal">
                    <h2 class="day_Topic" style="color: #2f348f;">일일특가</h2>
                    <h3 class="hour_Topic">24시간 한정 특가</h3>
                    <div class="time_Topic" id="demo" style="font-size: 30px;"></div>
                    <p class="tiny_Topic">망설이면 늦어요!</p>
                </div>
            </div>

            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://product-image.kurly.com/product/image/cfdaaee7-1a0d-4fd1-a778-611014196880.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>투다리 시그니처 김치우동 (2인분)</p>
                    <h4> <span style="color: red;" class="saleR">25%</span> 8,925원</h4>
                    <span style="color: gray;"><del>11,900원</del></span>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://3p-image.kurly.com/product-image/394db608-fe28-4153-a47f-00ebc8696e22/120bc8d3-e077-4c83-9ecd-9a823d9defa9.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[닌자] 마스터프랩 초고속 블렌더 초퍼 풀세트 (용기3개 구성)</p>
                    <h4><span style="color: red;" class="saleR">40%</span>89,000원</h4>
                    <span style="color: gray;"><del>149,000원</del></span>
                </div>
            </div>
            <div class="main_boxItem">
                <div class="main_boxItem_img">
                    <img src="https://3p-image.kurly.com/product-image/05872926-f89f-48c9-af82-0c6b3662bf26/4f8623ad-c34d-413e-88cd-2570a0b46e14.jpg" alt="">
                </div>
                <div class="main_boxItem_Name">
                    <p>[듀플렉스] 빈토 초음파 가습기 4L DP-T3UH 3종(옐로우)</p>
                    <h4><span style="color: red;" class="saleR">50%</span>29,900원</h4>
                    <span style="color: gray;"><del>59,800원</del></span>
                </div>
            </div>
        </div>     
    </main>
    <div class="sectionLine"></div>
    <footer>
        <div class="footerAll">
            <div class="footer_left">
                <div class="cs_centerName"><h2>고객행복센터</h2></div>
                <div class="cs_centerTel"><h1>1644-1107</h1><h4>월~토요일 오전7시 - 오후 6시</h4></div>
                <div class="Btn1">
                    <button type="button">카카오톡 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>일/공휴일 | 오전7시 - 오후1시</p>
                </div>
                <div class="Btn2">
                    <button type="button">1:1문의</button>
                    <p>365일</p>
                    <p>고객센처 운영시간에 순차적으로 답변드리겠습니다.</p>
                </div>
                <div class="Btn3">
                    <button type="button">대량주문 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>점심시간 | 낮12시-오후1시</p>
                </div>
                <div class="footer_left_last">
                    <p>비회원 문의 : help@kurlycorp.com</p>
                    <p>비회원 대량주문 문의 : kurlygift@kurlycorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_Top">
                    <a href="#">컬리소개</a> <a href="#">컬리소개영상</a> <a href="#">인재채용</a>
                    <a href="#">이용약관</a> <a href="#"><b>개인정보처리방침</b></a> <a href="#">이용안내</a>
                </div>
                <div class="footer_right_Mid">
                    <p>
                        법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a>
                        <br>통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준
                        <br>주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사:김슬아
                        <br>입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">business@kurlycorp.com</a>
                        <br>채용문의:<a href="#">recruit@kurlycorp.com</a>
                        팩스:070 - 7500 - 6098
                    </p>
                </div>
                <div class="footer_right_last">
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_instagram.png" alt="인스타"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_fb.png" alt="페이스북"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_blog.png" alt="블로그"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png" alt="포스트"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_youtube.png" alt="유튜브"></a>
                </div>
            </div>
        </div>
    </footer>

    <aside class="side_Ba">
        <div class="ba_AllBox">
            <div class="ba_img"><img class="ba_imga" src="https://res.kurly.com/_next/static/images/deliveryInfo_20220701-a7b19dac069402e4b2aea7edbed0f6e0.png" alt="이미지"></div>
            <div class="ba_text">
                <ul class="ba_Text_All">
                    <li class="ba_Text1">등급별 혜택</li>
                    <li class="ba_Text2">레시피</li>
                </ul>
            </div>
        </div>
    </aside>

    <script>
        const slide = document.querySelector(".slide");
        let slideWidth = slide.clientWidth;

        const prevBtn = document.querySelector(".slide_prev_button");
        const nextBtn = document.querySelector(".slide_next_button");

        let slideItems = document.querySelectorAll(".slide_item");
        const maxSlide = slideItems.length;

        let currSlide = 1;

        const pagination = document.querySelector(".slide_pagination");

        for (let i = 0; i < maxSlide; i++) {
            if (i === 0) pagination.innerHTML += `<li class="active">•</li>`;
            else pagination.innerHTML += `<li>•</li>`;
        }

        const paginationItems = document.querySelectorAll(".slide_pagination > li");

        const startSlide = slideItems[0];
        const endSlide = slideItems[slideItems.length - 1];
        const startElem = document.createElement("div");
        const endElem = document.createElement("div");

        endSlide.classList.forEach((c) => endElem.classList.add(c));
        endElem.innerHTML = endSlide.innerHTML;

        startSlide.classList.forEach((c) => startElem.classList.add(c));
        startElem.innerHTML = startSlide.innerHTML;

        slideItems[0].before(endElem);
        slideItems[slideItems.length - 1].after(startElem);


        slideItems = document.querySelectorAll(".slide_item");
        let offset = slideWidth + currSlide;
        slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
        });

        function nextMove() {
            currSlide++;

            if (currSlide <= maxSlide) {
                const offset = slideWidth * currSlide;
                slideItems.forEach((i) => {
                    i.setAttribute("style", `left: ${-offset}px`);
                });
                paginationItems.forEach((i) => i.classList.remove("active"));
                paginationItems[currSlide - 1].classList.add("active");
            } else {
                currSlide = 0;
                let offset = slideWidth * currSlide;
                slideItems.forEach((i) => {
                    i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                });
                currSlide++;
                offset = slideWidth * currSlide;
                setTimeout(() => {
                    slideItems.forEach((i) => {
                        // i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                        i.setAttribute("style", `transition: ${0.15}s; left: ${-offset}px`);
                    });
                }, 0);

                paginationItems.forEach((i) => i.classList.remove("active"));
                paginationItems[currSlide - 1].classList.add("active");
            }
        }
        function prevMove() {
            currSlide--;
            if (currSlide > 0) {
                const offset = slideWidth * currSlide;
                slideItems.forEach((i) => {
                    i.setAttribute("style", `left: ${-offset}px`);
                });
                paginationItems.forEach((i) => i.classList.remove("active"));
                paginationItems[currSlide - 1].classList.add("active");
            } else {
                currSlide = maxSlide + 1;
                let offset = slideWidth * currSlide;
                slideItems.forEach((i) => {
                    i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                });
                currSlide--;
                offset = slideWidth * currSlide;
                setTimeout(() => {
                    slideItems.forEach((i) => {
                        // i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                        i.setAttribute("style", `transition: ${0.15}s; left: ${-offset}px`);
                    });
                }, 0);
                paginationItems.forEach((i) => i.classList.remove("active"));
                paginationItems[currSlide - 1].classList.add("active");
            }
        }

        nextBtn.addEventListener("click", () => {
            nextMove();
        });

        prevBtn.addEventListener("click", () => {
            prevMove();
        });


        window.addEventListener("resize", () => {
            slideWidth = slide.clientWidth;
        });

        for (let i = 0; i < maxSlide; i++) {
            paginationItems[i].addEventListener("click", () => {
                currSlide = i + 1;
                const offset = slideWidth * currSlide;
                slideItems.forEach((i) => {
                    i.setAttribute("style", `left: ${-offset}px`);
                });
                paginationItems.forEach((i) => i.classList.remove("active"));
                paginationItems[currSlide - 1].classList.add("active");
            });
        }

        let startPoint = 0;
        let endPoint = 0;


        slide.addEventListener("mousedown", (e) => {
            startPoint = e.pageX; 
        });

        slide.addEventListener("mouseup", (e) => {
            endPoint = e.pageX; 
            if (startPoint < endPoint) {
                prevMove();
            } else if (startPoint > endPoint) {
                nextMove();
            }
        });

        slide.addEventListener("touchstart", (e) => {
            startPoint = e.touches[0].pageX;
        });
        slide.addEventListener("touchend", (e) => {
            endPoint = e.changedTouches[0].pageX;
            if (startPoint < endPoint) {
                prevMove();
            } else if (startPoint > endPoint) {
                nextMove();
            }
        });


        let loopInterval = setInterval(() => {
            nextMove();
        }, 3000);


        slide.addEventListener("mouseover", () => {
            clearInterval(loopInterval);
        });

        slide.addEventListener("mouseout", () => {
            loopInterval = setInterval(() => {
                nextMove();
            }, 3000);
        });

        var time = 3000;
        var min = '';
        var sec = '';

        var x = setInterval(function () {
            min = parseInt(time / 60);
            sec = time % 60;
            document.getElementById('demo').innerHTML = '00' + ':' + min + ':' + sec;
            time--;
            if (time < 0) {
                clearInterval(x);
                document.getElementById('demo').innerHTML = '빅딜 끝~!';
            }
        }, 1000);

    </script>

</body>

</html>