@font-face {
    font-family: neo;
    src: url(font/nanum-square-neo/NanumSquareNeo-bRg.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: neo;
}
.sectionLine{
    margin-top: 150px;
    border-top: 1px solid rgb(173, 173, 173);
}
.main_container{
min-width: 1050px;
margin-top: 50px;
margin-bottom: 60px;
}

.main_join{
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 35px;
    font-weight: 600;
    text-align: center;
    letter-spacing: -1px;
    color: black;
}

.main2_container{
    /* text-align: center; */
    width: 640px;
    margin: 0 auto;
}

.sp{
    color: rgba(255, 0, 0, 0.755);
}

.d_join{
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(51, 51, 51);
    font-size: 12px;
    color: rgb(102, 102, 102);
    line-height: 17px;
    text-align: right;
}

.sub_container{
    padding: 0px;
}

.sub{
    display: inline-flex;
    width: 100%;
    padding: 10px 20px;
}

.input_sub{
    width: 139px;
    padding-top: 12px;
    font-size: 14px;
}

.text_sub{
    flex: 1 1 0%;
}
.text_sub2{
    padding-bottom: 0px;
}

.text_sub3{
    position: relative;
    height: 48px;
}

.text_sub3_1{
    margin-top: 13px;
}
.testbox{
    width: 100%;
    height: 46px;
    padding: 0px 11px 1px 15px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
}

.overlap{
    width: 120px;
    margin-left: 8px;
}

.overlap>button{
    height: 44px;
    border-radius: 3px;
}

.overlap_I{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    color: #2f348f;
    background-color: rgb(255, 255, 255);
    border: 1px solid #2f348f;
}

.addr_text{
    width: 100%;
    height: 95%;
    outline: none;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 3px;

}

.overlap_A{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    color: #2f348f;
    background-color: rgb(255, 255, 255);
    border: 1px solid #2f348f;
    height: 44px;
    border-radius: 3px;
    margin-top: 3px;
}

.form_sub{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
}

.text_sub2_1{
    width: 44px;
    display: flex;
    -webkit-box-pack: center;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(204, 204 , 204);
    border-radius: 3px;
    padding: 0px 15px;
}

.text_in_birth{
    position: relative;
    height: 40px;
}


.text_in_birth_I{
    text-align: center;
    font-size: 14px;
    border: none;
    width: 96px;
    height: 40px;
}

/* .text_in_birth_I:hover{
    border: none;
} */
.underLine{
    padding: 10px 0px;
    border-bottom: 1px solid rgb(51, 51, 51);
}
.sub_container3{
    display: inline-flex;
    width: 100%;
    padding: 10px 0px 10px 20px;
}

.sub2_container2{
    font-size: 14px;
    font-weight: 550;
    margin-right: 10px;
    margin-top: 13px;
}
.agree{
    display: flex;
    padding: 8px 0px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
}


.agree:first-of-type{
    align-items: flex-start;
    flex-direction: column;
    padding-top: 12px;
}

.allAgree{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: top;
    line-height: normal;
    color: rgb(51, 51, 51);
    padding: 0px;
    font-weight: 500;
    font-size: 18px;
}

.agreeP{
    font-size: 12px;
    color: rgb(102, 102, 102);
    padding-top: 4px;
    padding-left: 36px;
}

.agree2{
    display: block;
    width: 100%;
}

.agree3{
    padding: 5px 100px 0px 50px;
    display: block;
    width: 100%;
}

.agree_1{
    display: flex;
    flex-direction: column;
}

.sms, .email{
    padding-right: 20px;
}

.joinBtn{
    display: flex;
    -webkit-box-align: center;
    justify-content: center;
    border-top:  1px solid rgb(247, 247, 247);
    padding: 40px 0px;
}

.goBtn{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 240px;
    height: 56px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: #2f348f;
    border: 0px none;
}

.spBtn{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}

.agreeGray{
    color: rgba(255, 0, 0, 0.755);
}

.agreeGray3{
    margin-left: 133px;
}



body{
    /* position: relative; */
    margin: auto;
    height: 2000px;
}

.head{
    /* position: relative; */
    margin: auto;
    width: 1050px;
    height: 120px;
}

header{
    height: 120px;
    /* margin-top: 50px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a>img{
    width: 120px;
}

.userBox{
    margin-top: 10px;
    text-align: right;
}

.userBox>a{
    margin-left: 10px;
    margin-right: 10px;
}
.login_a{
    margin-left: 10px;
    margin-right: 10px;
}

.iconBox{
    width: 100px;
    float: right;
}

.material-symbols-outlined{
    color: #2f348f;
    font-size: 30px;
}

main{
    width: 1050px;
    margin: auto;
    z-index: 0;
    /* border: 1px solid red; */
}

#search_field{
    width: 350px;
    height: 38px;
    border: none;
    text-indent: 15px;
    font-size: 17px;
    outline: none;
    margin-left: 5px;
    margin-top: 2px;
}

#searchIcon{
    /* border: 1px solid black; */
    color: #2f348f;
    float: right;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    font-size: 33px;
}

.searchBox{
    position: relative;
    border: 1px solid #2f348f;
    height: 45px;
    border-radius: 12px;
    width: 400px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#menuNav{
    /* height: 60px; */
    margin: auto;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: #fff;
    padding-top: 20px;

}

.outerBox{
    width: 1050px;
    margin: auto;
    height: 45px;
    padding-bottom: 5px;
}
.outerBox>div{
    float: left;
    font-size: 19px;
    text-indent: 10px;
}
.outerBox>div::after{
    content: '';
    clear: both;
}
.category{
    width: 30%;
    height: 45px;
    /* border-bottom: 1px solid black; */
}
.newItem{
    width: 23%;
    height: 45px;
    text-align: center;
    /* border-bottom: 1px solid black; */
}
.bestItem{
    width: 23%;
    height: 45px;
    text-align: center;
    /* border-bottom: 1px solid black; */
}
.saleItem{
    width: 23%;
    height: 45px;
    text-align: center;
    /* border-bottom: 1px solid black; */
}
.catMenu{
    display: none;
    width: 200px;
    margin-top: 17px;
    background-color: rgba(240, 248, 255);
}
.catMenu>div{
    height: 45px;
    margin-top: 5px;
    font-size: 18px;
    padding-top: 10px;
}
.category:hover .catMenu{
    display: block;
}

.catMenu>div:hover{
    background-color: #eaebff;
    color: #2f348f;
    font-weight: 700;
    z-index: 1;
}

a{
    text-decoration: none;
    color: black;
}

.sub2_container3{
    display: inline-block;
}

.sub2_container3>#label{
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}
#hiddenCheckbox{
    display: none;
}
#hiddenCheckbox:checked + #showCheckbox{
    background: url(체크박스\ 2.png) no-repeat;
    background-size: contain;
}
/* #hiddenCheckbox:checked  #showCheckbox{
    background: url(/image/체크박스\ 1.png) no-repeat;
    background-size: contain;
} */
#showCheckbox{
    width: 17px;
    height: 17px;
    background: url(체크박스\ 1.png) no-repeat;
    background-size: contain;
}

/* footer */
footer{
    width: 1050px;
    margin: auto;
    margin-top: 20px;
}
.footerAll{
    /* border: 1px solid black; */
    width: 100%;
    height: 380px;
}
.footer_left{
    /* border: 1px solid black; */
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 45%;
    height: 100%;
    float: left;
    margin: 15px;
}
button{
    width: 100px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray ;
    float: left;
    margin-right: 20px;
    cursor: pointer;
    font-weight: 600;
}
.Btn1{
    width: 100%;
    height: 70px;
    margin-top: 10px;
    font-size: 15px;
    color: gray;
}
.Btn2{
    width: 100%;
    height: 70px;
    font-size: 15px;
    color: gray;
}
.Btn3{
    width: 100%;
    height: 70px;
    font-size: 15px;
    color: gray;
}
.footer_left_last{
    color: gray;
    font-size: 15px;
}
.footer_right{
    /* border: 1px solid black; */
    float: left;
    width: 50%;
    height: 100%;
    margin: 10px 5px 10px 10px;
}
.footer_right_Top>a{
    color: black;
    text-decoration: none;
}
.footer_right_Mid{
    margin-top: 40px;
    font-size: 13px;
}
.footer_right_Mid>p>a{
    text-decoration: none;
    font-weight: 700;
    color: #2f348f;
}
.footer_right_last{
    margin-top: 50px;
}
.footer_right_last>a>img{
    width: 40px;
    height: 40px;
}
#first{
    position: fixed;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    transition: all 0.3s ;
    background-color: #2f348f;
    color: white;
    text-align: center;
}
#first:hover{
    bottom: 30px;
}