<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찜</title>
    <link rel="stylesheet" href="WishList.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="head">
        <div class="userBox">
            <a href="01.login_join.html"><span>로그인</span></a>
                <a href="08.textjoin.html"><span>회원가입</span></a>
                <a href="공지사항.html"><span>공지사항</span></a>
        </div>
        <header>
            <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
        <div class="searchBox">
            <input type="text" placeholder="검색창">
            <span class="material-symbols-outlined" id="searchIcon">
                search
                </span>
        </div>
        <div class="iconBox">
            <a href="WishList.html">
                <span class="material-symbols-outlined" style="font-size: 40px;">
                    favorite
                    </span>
            </a>
            <a href="Cart_Edit.html">
                <span class="material-symbols-outlined" style="font-size: 40px;" >
                    shopping_cart
                    </span>
        </a>
    </div>
</header>
</div>
<nav id="menuNav">
    <div class="navOuterBox">   
        <div class="categoryNav">카테고리
            <div class="catMenu">
                <div class="vege">채소</div>
                <div class="fruit">과일</div>
                <div class="fish">수산/해산/건어물</div>
                <div class="meat">정육/계란</div>
                <div class="mainDish">국/반찬/메인 요리</div>
                <div class="noodle">면/양념/오일</div>
                <div class="drink">생수/음료/우유/커피</div>
                <div class="salad">샐러드/간편식</div>
                <div class="sideDish">간식/과자/떡</div>
            </div>
        </div>
        
        <div class="newItem"><a href="상품목록.html">신상품</a></div>
        <div class="bestItem"><a href="상품목록.html">베스트</a></div>
        <div class="saleItem"><a href="상품목록.html">특가</a></div>
    </div>
</nav>
    <div class="main">
        <aside>
            <div class="outerBox">
                <div class="myKurly">마이 컬리</div>
                <div class="category">주문 내역<span id="arrow" class="material-symbols-outlined">
                    chevron_right
                    </span></div>
                <div class="category wishlist">찜한 상품<span id="arrow" class="material-symbols-outlined">
                    chevron_right
                    </span></div>
                <div class="category">상품 후기<span id="arrow" class="material-symbols-outlined">
                    chevron_right
                    </span></div>
                <div class="category">상품 문의<span id="arrow" class="material-symbols-outlined">
                    chevron_right
                    </span></div>
                <div class="category">쿠폰<span id="arrow" class="material-symbols-outlined">
                    chevron_right
                    </span></div>
                <div class="category">개인 정보 수정<span id="arrow" class="material-symbols-outlined">
                    chevron_right
                    </span></div>
            </div>
        </aside>
        <article>
            <table>
                <thead>
                    <tr class="listMentTr">
                        <td >
                        <span id="listTitle">찜한 상품</span>
                        </td>
                        <td colspan="2"><span id="listMent">찜한 상품은 최대 200개까지 저장됩니다. </span></td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="wish1">
                        <td class="wishImg">
                            <img src="https://img-cf.kurly.com/cdn-cgi/image/width=676,format=auto/shop/data/goods/1637924624422l0.jpeg" alt="청송사과">
                        </td>
                        <td class="wishInfo">
                            <span class="wishTitle">청송 사과 1.5kg(5~7입)</span> <br>
                            <span class="wishPrice">8900</span>원
                        </td>
                        <td class="wishBtns">
                            <button class="deleteWish wish1">삭제</button> <br>
                            <button class="addCart wish1">
                                <span class="material-symbols-outlined cartIcon">shopping_cart</span>
                                <span class="addText">담기</span>
                            </button>
                        </td>
                    </tr>
                    <tr id="wish2">
                        <td class="wishImg">
                            <img src="https://img-cf.kurly.com/cdn-cgi/image/width=676,format=auto/shop/data/goods/1657692098340l0.jpg" alt="다향오리">
                        </td>
                        <td class="wishInfo">
                            <span class="wishTitle">[다향오리] 훈제오리 슬라이스 150g X 3개입</span> <br>
                            <span class="wishPrice">9900</span>원
                        </td>
                        <td class="wishBtns">
                            <button class="deleteWish wish2">삭제</button> <br>
                            <button class="addCart wish2">
                                <span class="material-symbols-outlined cartIcon">shopping_cart</span>
                                <span class="addText">담기</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </div>
    <div class="sectionLine"></div>
    <footer>
        <div class="footerAll">
            <div class="footer_left">
                <div class="cs_centerName"><h2>고객행복센터</h2></div>
                <div class="cs_centerTel"><h1>1644-1107</h1><h4>월~토요일 오전7시 - 오후 6시</h4></div>
                <div class="Btn1">
                    <button type="button">카카오톡 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>일/공휴일 | 오전7시 - 오후1시</p>
                </div>
                <div class="Btn2">
                    <button type="button">1:1문의</button>
                    <p>365일</p>
                    <p>고객센처 운영시간에 순차적으로 답변드리겠습니다.</p>
                </div>
                <div class="Btn3">
                    <button type="button">대량주문 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>점심시간 | 낮12시-오후1시</p>
                </div>
                <div class="footer_left_last">
                    <p>비회원 문의 : help@kurlycorp.com</p>
                    <p>비회원 대량주문 문의 : kurlygift@kurlycorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_Top">
                    <a href="#">컬리소개</a> <a href="#">컬리소개영상</a> <a href="#">인재채용</a>
                    <a href="#">이용약관</a> <a href="#"><b>개인정보처리방침</b></a> <a href="#">이용안내</a>
                </div>
                <div class="footer_right_Mid">
                    <p>
                        법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a>
                        <br>통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준
                        <br>주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사:김슬아
                        <br>입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">business@kurlycorp.com</a>
                        <br>채용문의:<a href="#">recruit@kurlycorp.com</a>
                        팩스:070 - 7500 - 6098
                    </p>
                </div>
                <div class="footer_right_last">
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_instagram.png" alt="인스타"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_fb.png" alt="페이스북"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_blog.png" alt="블로그"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png" alt="포스트"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_youtube.png" alt="유튜브"></a>
                </div>
            </div>
        </div>
    </footer>

    <aside class="side_Ba">
        <div class="ba_AllBox">
            <div class="ba_img"><img class="ba_imga" src="https://res.kurly.com/_next/static/images/deliveryInfo_20220701-a7b19dac069402e4b2aea7edbed0f6e0.png" alt="이미지"></div>
            <div class="ba_text">
                <ul class="ba_Text_All">
                    <li class="ba_Text1">등급별 혜택</li>
                    <li class="ba_Text2">레시피</li>
                </ul>
            </div>
        </div>
    </aside>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        for(const del of document.querySelectorAll('.deleteWish')){
            del.addEventListener('click',(e)=>{
                Swal.fire({
                    title: '찜을 삭제할까요?',
                    icon: 'warning',
                    
                    showCancelButton: true, // cancel버튼 보이기. 기본은 원래 없음
                    confirmButtonColor: '#2f348f', // confrim 버튼 색깔 지정
                    cancelButtonColor: 'gray', // cancel 버튼 색깔 지정
                    confirmButtonText: '삭제', // confirm 버튼 텍스트 지정
                    cancelButtonText: '취소', // cancel 버튼 텍스트 지정                   
                    reverseButtons: true, // 버튼 순서 거꾸로
                }).then(result => {
                    if(result.isConfirmed){
                        let className=(e.target.classList[1]);
                        deleteWish(className);
                        Swal.fire({title: '찜이 삭제되었습니다.', confirmButtonColor: '#2f348f', icon: 'success'});
                    }
                })
            })
        }

        // for(const del of document.querySelectorAll('.deleteWish')){
        //     del.addEventListener('click',(e)=>{
        //         if(confirm("찜에서 삭제할까요?")==true){
        //             let className=(e.target.classList[1]);
        //             console.log(className);
        //             deleteWish(className);

        //         }
        //     })
        // }

        function deleteWish(id){
            document.querySelector(`#${id}`).remove();
            const tbody=document.querySelector('tbody');
            let c = document.querySelectorAll('tbody>tr');
            console.log(c.length);

            if(c.length == 0){
                tbody.innerHTML=`<tr class="noWish"><td class="noWish" colspan="3">찜한 상품이 없어요!</td></tr>
                <tr class="btnSee"><td colspan="3" class="btnSee"><a href="http://www.naver.com"><button id="seeProduct">상품 구경하기</button></a></td></tr>`;
            }
        }
    </script>
</body>
</html>