<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="상품상세.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <a href="#top"><button id="first"><span class="material-symbols-outlined" style="color: white;">
        arrow_circle_up
        </span></button></a>
        <div class="userBox">
            <a href="01.login_join.html"><span>로그인</span></a>
                <a href="08.textjoin.html"><span>회원가입</span></a>
                <a href="공지사항.html"><span>공지사항</span></a>
        </div>
    <header>
        <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
        <form action=""><br><br>
            <div class="searchBox">
                <input type="text" placeholder="검색창" id="searchI">
                <a id="sc" href="상품목록.html"><button type="button" onclick="scbt()"><span class="material-symbols-outlined" id="searchIcon">
                    search
                    </span></button></a>
            </div>
            <div class="iconBox">
                <a href="WishList.html">
                    <span class="material-symbols-outlined favoriteIcon" style="font-size: 40px;">
                        favorite
                        </span>
                </a>
                <a href="Cart_Edit.html">
                    <span class="material-symbols-outlined cartIcon" style="font-size: 40px;" >
                        shopping_cart
                        </span>
                </a>
            </div>
        </form>
            <div id="bbb">
                <ul>
                    <a href="상품목록.html?0"><li>야채</li></a>
                    <a href="상품목록.html?1"><li>과일</li></a>
                    <a href="상품목록.html?2"><li>해산물</li></a>
                    <a href="상품목록.html?3"><li>면류</li></a>
                    <a href="상품목록.html?4"><li>과자</li></a>
                    <a href="상품목록.html?5"><li>빵</li></a>
                    <a href="상품목록.html?6"><li>전체상품</li></a>
                </ul>
            </div>
    </header>
    <section>
        <div id="container">
            <div class="imge"></div>
            <div class="info"></div>
            <div class="repl">
                <textarea id="reply" cols="30" rows="10"></textarea>
                <button type="button" onclick="reply()">제출</button>
            </div>
        </div>
    </section>
    <script src="목록스크립트.js"></script>
    <script src="상품목록.js"></script>
    <script src="상품상세.js"></script>
    <script src="상품상세스크립트.js"></script>
    <script>
        function openConfirm(){
            let choice = window.confirm('장바구니로 이동하시겠습니까?');
            if(choice ==true){
                location.href ="Cart_Edit.html";
            }else{
                
            }
        }
        document.getElementById('searchIcon').addEventListener=('click',scbt());
                    function scbt(){
            let sci=document.getElementById('searchI').value;
            document.getElementById('sc').setAttribute('href',`상품목록.html?${sci}`)
        }
    </script>
</body>
</html>