<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의사항 등록</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="문의입력.css">
</head>

<body>
    <div class="head">
        <a href="#top"><button id="first"><span class="material-symbols-outlined" style="color: white;">
            arrow_circle_up
            </span></button></a>
    </span></button></a>
    <div class="userBox">
        <a href="01.login_join.html"><span>로그인</span></a>
        <a href="08.textjoin.html"><span>회원가입</span></a>
        <a href="공지사항.html"><span>공지사항</span></a>
    </div>
    <header>
        <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
    <div class="searchBox">
        <input type="text" placeholder="검색창">
        <span class="material-symbols-outlined" id="searchIcon">
            search
            </span>
    </div>
    <div class="iconBox">
        <a href="WishList.html">
            <span class="material-symbols-outlined" style="font-size: 40px;">
                favorite
                </span>
        </a>
        <a href="Cart_Edit.html">
            <span class="material-symbols-outlined" style="font-size: 40px;" >
                shopping_cart
                </span>
        </a>
    </div>
</header>
</div>
<nav id="menuNav">
<div class="outerBox">
    <div></div>
    <div class="category">카테고리
        <div class="catMenu">
            <div class="vege">채소</div>
            <div class="fruit">과일</div>
            <div class="fish">수산/해산/건어물</div>
            <div class="meat">정육/계란</div>
            <div class="mainDish">국/반찬/메인 요리</div>
            <div class="noodle">면/양념/오일</div>
            <div class="drink">생수/음료/우유/커피</div>
            <div class="salad">샐러드/간편식</div>
            <div class="sideDish">간식/과자/떡</div>
        </div>
    </div>
    
    <div class="newItem"><a href="상품목록.html">신상품</a></div>
    <div class="bestItem"><a href="상품목록.html">베스트</a></div>
    <div class="saleItem"><a href="상품목록.html">특가</a></div>
</div>
</nav>
    <div class="전체박스 css-allBox">
        <div class="내부박스 css-innerBox">
            <div class="사이드고객센터바 css-sideBar">
                <div class="고객센터 css-cu_se">고객센터</div>
                <ul class="고객센터사이드메뉴 css-sideCuMenu">
                    <li class="공지사항사이드 css-sideMenu">
                        <a class="공지사항 css-side"  href="공지사항.html">공지사항</a>
                        <span class="material-symbols-outlined" style="font-size: 15px; color: gray;">arrow_forward_ios</span>
                    </li>
                    <li class="1:1문의 css-sideMenu">
                        <a class="1:1문의 css-side" href="문의.html">1:1문의</a>
                        <span class="material-symbols-outlined" style="font-size: 15px; color: gray;">arrow_forward_ios</span>
                    </li>
                </ul>
            </div>
            <div class="Q-box css-anAllBox">
                <div class="Q-box_top">
                    <div class="Q-box_name">
                        <h2 class="Q-box_h2">1:1 문의</h2>
                    </div>
                </div>
                <div class="Q-box_all">
                    <div class="Q-box_allA">
                        <div class="Q-box_allB">
                            <div class="type_select">
                                <label for="select">유형<sup style="color: red;">*</sup></label>
                        </div>
                        <div class="type_selectOne">
                            <select style="width: 285px; height: 50px;" name="문의1" id="selectMenuF" onchange="selectMenu(this)">
                                <option value="" selected disabled> 문의유형을 선택해주세요</option>
                                <option value="a">주문/결제/반품/교환문의</option>
                                <option value="b">이벤트/쿠폰/적립금문의</option>
                                <option value="c">상품문의</option>
                                <option value="d">배송문의</option>
                                <option value="e">상품 누락 문의</option>
                                <option value="f">기타문의</option>
                            </select>
                        </div>
                        <div class="type_selectTwo">
                            <select style="width: 285px; height: 50px;" name="문의2" id="selectMenuQ">
                                <option value="" selected> 상세유형을 선택해주세요</option>
                            </select>
                        </div>
                    </div>
                    <div class="Q_sec">
                        <div class="Q-text_Name1">
                            <label>제목<sup style="color: red;">*</sup></label>
                        </div>
                        <div class="Q-text_NameBox">
                            <input type="text" class="Q-text_NameBox_input" placeholder="  제목을 입력해주세요" style="width: 585px; height: 50px;">
                        </div>
                    </div>
                    <div class="Q_thr">
                        <div class="Q-text_Name">
                            <label for="">내용<sup style="color: red;">*</sup> </label>
                        </div>
                        <div class="Q-text_innerBoxAll">
                            <div class="innerBox_first">
                                <textarea class="text_pla" name="" id="" cols="80" rows="40" placeholder="1:1문의 작성 전 확인해주세요&#13;&#10;
반품 / 환불
&#13;&#10;- 제품 하자 혹은 이상으로 반품(환불)이 필요한 경우 사진과 함께 구체적인 내용을 남겨주세요.
&#13;&#10;주문취소&#13;&#10;
- 주문취소는 배송 단계별로 방법이 상이합니다.
&#13;&#10;- [주문완료] 상태일 경우에만 주문 취소가 가능합니다.&#13;&#10;
- [마이컬리>주문내역 상세페이지]에서 직접 취소하실 수 있습니다.
&#13;&#10;- 생산이 시작된 [상품준비중] 이후에는 취소가 제한되는 점 고객님의 양해부탁드립니다.
&#13;&#10;- [배송준비중] 이후에는 취소가 불가하니, 반품으로 진행해주세요.(상품에 따라 반품이 불가할 수 있습니다.)
&#13;&#10;- 주문마감 시간에 임박할수록 취소 기능 시간이 짧아질 수 있습니다.
&#13;&#10;- 비회원은 APP 또는 모바일 웹사이트에서 [마이컬리 > 비회원 주문조회 페이지] 에서 취소가 가능합니다.
&#13;&#10;- 일부 예약상품은 배송 3~4일 전에만 취소 가능합니다.
&#13;&#10;※주문상품의 부분취소는 불가능합니다. 전체 주문 취소 후 다시 구매 해주세요.
&#13;&#10;
배송&#13;&#10;
- 주문 완료 후 배송 방법(샛별/택배)은 변경이 불가능합니다.
&#13;&#10;- 배송일 배송시간 지정은 불가능합니다. (예약배송 포함)
&#13;&#10;※ 전화번호, 이메일, 주소, 계좌번호 등의 상세 개인정보가 문의 내용에 저장되지 않도록 주의해 주시기 바랍니다."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="imagebox">
                        <div class="imageName">
                        </div>
                        <div class="imgInner">
                            <div>
                                <button type="button" class="imgBtn"><span class="material-symbols-outlined">photo_camera</span></button>
                            </div>
                            <div class="imgex">
                                <div style="font-size: 12px; color: gray;">- 30MB 이하의 이미지만 업로드 가능합니다.</div>
                                <div style="font-size: 12px; color: gray;">- 상품과 무관한 내용이거나 음란 및 불법적인 내용은 통보없이 삭제 될 수 있습니다.</div>
                                <div style="font-size: 12px; color: gray;">- 사진은 최대 8장까지 등록가능합니다.</div>
                            </div>
                        </div>
                    </div>
                    <div class="Q_subBtn">
                        <a href="/문의.html" rel="noopener noreferrer">
                            <button class="subBtn" type="submit">등록</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="side_Ba">
        <div class="ba_AllBox">
            <div class="ba_img"><img class="ba_imga" src="https://res.kurly.com/_next/static/images/deliveryInfo_20220701-a7b19dac069402e4b2aea7edbed0f6e0.png" alt="이미지"></div>
            <div class="ba_text">
                <ul class="ba_Text_All">
                    <li class="ba_Text1">등급별 혜택</li>
                    <li class="ba_Text2">레시피</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="sectionLine"></div>
<footer>
    <div class="footerAll">
        <div class="footer_left">
            <div class="cs_centerName"><h2>고객행복센터</h2></div>
            <div class="cs_centerTel"><h1>1644-1107</h1><h4>월~토요일 오전7시 - 오후 6시</h4></div>
            <div class="Btn1">
                <button type="button" class="footer_leftBtn">카카오톡 문의</button>
                <p>월~토요일 | 오전7시 - 오후6시</p>
                <p>일/공휴일 | 오전7시 - 오후1시</p>
            </div>
            <div class="Btn2">
                <button type="button" class="footer_leftBtn">1:1문의</button>
                <p>365일</p>
                <p>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
            </div>
            <div class="Btn3">
                <button type="button" class="footer_leftBtn">대량주문 문의</button>
                <p>월~토요일 | 오전7시 - 오후6시</p>
                <p>점심시간 | 낮12시-오후1시</p>
            </div>
            <div class="footer_left_last">
                <p>비회원 문의 : help@kurlycorp.com</p>
                <p>비회원 대량주문 문의 : kurlygift@kurlycorp.com</p>
            </div>
        </div>
        <div class="footer_right">
            <div class="footer_right_Top">
                <a href="#">컬리소개</a> <a href="#">컬리소개영상</a> <a href="#">인재채용</a>
                <a href="#">이용약관</a> <a href="#"><b>개인정보처리방침</b></a> <a href="#">이용안내</a>
            </div>
            <div class="footer_right_Mid">
                <p>
                    법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a>
                    <br>통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준
                    <br>주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사:김슬아
                    <br>입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">business@kurlycorp.com</a>
                    <br>채용문의:<a href="#">recruit@kurlycorp.com</a>
                    팩스:070 - 7500 - 6098
                </p>
            </div>
            <div class="footer_right_last">
                <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_instagram.png" alt="인스타"></a>
                <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_fb.png" alt="페이스북"></a>
                <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_blog.png" alt="블로그"></a>
                <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png" alt="포스트"></a>
                <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_youtube.png" alt="유튜브"></a>
            </div>
        </div>
    </div>
</footer>
    <script>
        function selectMenu(i){
            var aMenu = ["주문취소 해주세요","상품 반품을 원해요","상품 교환을 원해요","주문/결제는 어떻게 하나요?","오류로 주문/결제가 안 돼요","기타(직접 입력)"];
            var bMenu = ["쿠폰 관련 문의드려요","적립금 관련 문의드려요","이벤트 관련 문의드려요","증정품 관련 문의드려요","할인 관련 문의드려요","기타(직접 입력)"];
            var cMenu = ["불량상품 환불 해주세요","파손 상품 환불 해주세요","상품에 대해 알려주세요","기타(직접 입력)"];
            var dMenu = ["상품이 다른곳으로 갔어요","배송 상품이 안 왔어요","배송정보 변경 해주세요","포장 상태가 좋지 않아요","상품이 회수되지 않았어요","배송비에 대해 궁금합니다","기타(직접 입력)"];
            var eMenu = ["누락된 상품 환불 해주세요","다른 상품 와서 환불 원해요","기타(직접 입력)"];
            var fMenu = ["로그인/회원 문의하고싶어요","이용 중 오류가 발생했어요","컬리패스에 대해 알고싶어요","퍼플박스에 대해 알고싶어요","컬리에게 제안하고 싶어요","기타(직접 입력)"];

            var target = document.getElementById("selectMenuQ");

            if(i.value == "a") var j = aMenu;
            else if(i.value == "b") var j = bMenu;
            else if(i.value == "c") var j = cMenu;
            else if(i.value == "d") var j = dMenu;
            else if(i.value == "e") var j = eMenu;
            else if(i.value == "f") var j = fMenu;

            target.options.length = 0;

            for(x in j){
                var opt = document.createElement("option");
                opt.value = j[x];
                opt.innerHTML = j[x];
                target.appendChild(opt);
            }
        }
    </script>
</body>
</html>