<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="공지사항.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="head">
        <a href="#top"><button id="first"><span class="material-symbols-outlined" style="color: white;">
            arrow_circle_up
            </span></button></a>
    </span></button></a>
    <div class="userBox">
        <a href="01.login_join.html">
            <span class="userBox_span">로그인</span>
        </a>
        <a href="08.textjoin.html">
            <span class="userBox_span">회원가입</span>
        </a>
        <a href="공지사항.html">
            <span class="userBox_span">공지사항</span>
        </a>
    </div>
    <header>
        <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
    <div class="searchBox">
        <input type="text" placeholder="검색창">
        <span class="material-symbols-outlined" id="searchIcon">
            search
            </span>
    </div>
    <div class="iconBox">
        <a href="WishList.html">
            <span class="material-symbols-outlined" style="font-size: 40px;">
                favorite
                </span>
        </a>
        <a href="Cart_Edit.html">
            <span class="material-symbols-outlined" style="font-size: 40px;" >
                shopping_cart
                </span>
        </a>
    </div>
</header>
</div>
<nav id="menuNav">
<div class="outerBox">
    <div></div>
    <div class="category">카테고리
        <div class="catMenu">
            <div class="vege">채소</div>
            <div class="fruit">과일</div>
            <div class="fish">수산/해산/건어물</div>
            <div class="meat">정육/계란</div>
            <div class="mainDish">국/반찬/메인 요리</div>
            <div class="noodle">면/양념/오일</div>
            <div class="drink">생수/음료/우유/커피</div>
            <div class="salad">샐러드/간편식</div>
            <div class="sideDish">간식/과자/떡</div>
        </div>
    </div>
    
    <div class="newItem"><a href="https://www.naver.com">신상품</a></div>
    <div class="bestItem"><a href="상품목록.html">베스트</a></div>
    <div class="saleItem"><a href="https://www.naver.com">특가</a></div>
</div>
</nav>
    <div class="전체박스 css-allBox">
        <div class="내부박스 css-innerBox">
            <div class="사이드고객센터바 css-sideBar">
                <div class="고객센터 css-cu_se">고객센터</div>
                <ul class="고객센터사이드메뉴 css-sideCuMenu">
                    <li class="공지사항사이드 css-sideMenu">
                        <a class="공지사항 css-side" href="공지사항.html">공지사항</a>
                        <span class="material-symbols-outlined" style="font-size: 15px; color: gray;">arrow_forward_ios</span>
                    </li>
                    <li class="1:1문의 css-sideMenu">
                        <a class="1:1문의 css-side" href="문의.html">1:1문의</a>
                        <span class="material-symbols-outlined" style="font-size: 15px; color: gray;">arrow_forward_ios</span>
                    </li>
                </ul>
            </div>
            <div class="공지사항전체박스 info_All">
                <div class="공지사항상단 info_Top">
                    <div class="공지사항 info">
                        <h2 class="공지h2 info_h2">공지사항</h2>
                        <span class="공지span info_span">컬리의 새로운 소식들과 유용한 정보들을 한곳에서 확인하세요.</span>
                    </div>
                </div>
                <div class="게시판상단 bor_Top">
                    <div width="50" class="번호 bor_Num">번호</div>
                    <div class="제목 bor_Name">제목</div>
                    <div width="100" class="작성자 bor_pe">작성자</div>
                    <div width="100" class="작성일 bor_Date">작성일</div>
                </div>
                <ul class="게시물 bor_list">
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum" style="font-weight: 600;">공지</div>
                                <div class="css-borSub" style="font-weight: 600;">[안내] 4조 분쟁해결 기준 안내</div>
                                <div class="css-borName" style="font-weight: 600;">컬리</div>
                                <div class="css-borDate" style="font-weight: 600;">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">11</div>
                                <div class="css-borSub">[안내] SKT 휴대폰 본인인증 시스템 점검 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">10</div>
                                <div class="css-borSub">[안내] KT 휴대폰 본인인증 시스템 점검 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">9</div>
                                <div class="css-borSub">[안내] LGU+ 휴대폰 본인인증 시스템 점검 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">8</div>
                                <div class="css-borSub">[안내] 태풍영향권의 일부 낮배송 지역 대상 주문 불가 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">7</div>
                                <div class="css-borSub">[안내] 갤럭시 202208 사전예약 이벤트 당첨자 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">6</div>
                                <div class="css-borSub">[안내] 낮(택배)배송 중 일부 지역 주문 불가 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">5</div>
                                <div class="css-borSub">[안내] 차이페이 결제 서비스 종료 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">4</div>
                                <div class="css-borSub">[안내] [설화수] 라이브 구매인증 이벤트 선정 공지</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">3</div>
                                <div class="css-borSub">[안내] 개인전보처리방침 개정 내용 사전안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">2</div>
                                <div class="css-borSub">[안내] 서비스명 변경 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                    <li class="css-borderLi">
                        <a href="#">
                            <div class="css-bor">
                                <div class="css-borNum">1</div>
                                <div class="css-borSub">[안내] 10월 공휴일 납배송(CJ택배) 휴무 일정 안내</div>
                                <div class="css-borName">컬리</div>
                                <div class="css-borDate">2022.11.12</div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="게시판페이지이동 bor_Move">
                    <div>
                        <button type="button" class="게시판이동 bor_Move_Btn"><a class="css-btn" href="javascript:history.back();">
                            <
                        </a></button>
                        <button type="button" class="게시판이동 bor_Move_Btn"><a class="css-btn" href="javascript:history.forword()">
                            >
                        </a></button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="side_Ba">
            <div class="ba_AllBox">
                <div class="ba_img"><img class="ba_imga" src="https://res.kurly.com/_next/static/images/deliveryInfo_20220701-a7b19dac069402e4b2aea7edbed0f6e0.png" alt="이미지"></div>
                <div class="ba_text">
                    <ul class="ba_Text_All">
                        <li class="ba_Text1">등급별 혜택</li>
                        <li class="ba_Text2">레시피</li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="sectionLine"></div>
    <footer>
        <div class="footerAll">
            <div class="footer_left">
                <div class="cs_centerName"><h2>고객행복센터</h2></div>
                <div class="cs_centerTel"><h1>1644-1107</h1><h4>월~토요일 오전7시 - 오후 6시</h4></div>
                <div class="Btn1">
                    <button type="button" class="footer_leftBtn">카카오톡 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>일/공휴일 | 오전7시 - 오후1시</p>
                </div>
                <div class="Btn2">
                    <button type="button" class="footer_leftBtn">1:1문의</button>
                    <p>365일</p>
                    <p>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
                </div>
                <div class="Btn3">
                    <button type="button" class="footer_leftBtn">대량주문 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>점심시간 | 낮12시-오후1시</p>
                </div>
                <div class="footer_left_last">
                    <p>비회원 문의 : help@kurlycorp.com</p>
                    <p>비회원 대량주문 문의 : kurlygift@kurlycorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_Top">
                    <a href="#">컬리소개</a> <a href="#">컬리소개영상</a> <a href="#">인재채용</a>
                    <a href="#">이용약관</a> <a href="#"><b>개인정보처리방침</b></a> <a href="#">이용안내</a>
                </div>
                <div class="footer_right_Mid">
                    <p>
                        법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a>
                        <br>통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준
                        <br>주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사:김슬아
                        <br>입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">business@kurlycorp.com</a>
                        <br>채용문의:<a href="#">recruit@kurlycorp.com</a>
                        팩스:070 - 7500 - 6098
                    </p>
                </div>
                <div class="footer_right_last">
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_instagram.png" alt="인스타"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_fb.png" alt="페이스북"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_blog.png" alt="블로그"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png" alt="포스트"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_youtube.png" alt="유튜브"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>