@font-face{
    font-family: gugi;
    src: url(font/Gugi-Regular.ttf);
    text-align: center;
}
.a,ul{
    display: inline-block;
}

.a{
    float: left;
}
ul{
    float: right;
    list-style: none;
    transform: translateY(-5px);
}
li>a{
    text-decoration: none;
    color: black ;
    margin: 0 10px;
}
body{
    font-family: Gugi;
    width: 100%;
    background-color: white;
    
}
header{
    color: black ;
    position: relative;
    
}
.mainp{
    margin-top: 0%;
    padding-top: 0%;
    width: 100%;
    height: 500px;
    position: relative;
    top: 0px;
    overflow: hidden;
}
.mainp>img{
    margin-top: 0%;
    width: 100%;
    position:absolute;
    right: 0px;
    top: -50px;
}
section{
    display: table;
    width: 80%;
    margin: 20px auto 100px auto;
    text-align: center;
}
.tra{
    width: 100px;
    height: 200px;
    display: inline-block;
    text-align: center;
    background-color: rgba(255, 228, 196, 0.39);
    border-radius: 10px;
    overflow: hidden;
}
.tra>img{
    height: 50%;
}
.tra>.tit{
    font-size: 1.2em;
    margin-top: 10px;
}
.sub{
    margin: 10px auto;
}
.sub>div{
    font-size: 0.5em;
}
.price{
    font-size: 00.7em;
    font-weight: 600;
    margin-top: 30px;
}
footer{
    margin-top: 80px;
    color: black ;
    text-align: center;
}
.fa{
    margin: 0 10px;
}
table{
    margin: 10px auto;
}
td{
    width: 200px;
}
p{
    margin: 50px auto;
}