<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면설계07-2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="화면설계07-2.css">
</head>
<body>
    <header>
        <div class="a"><span class="material-symbols-outlined">
            rocket_launch
            </span>이모티콘#</div>
        <ul>
            <li>
                <a href="#">Contact</a>
                <a href="#">Shop</a>
                <a href="#">Cart</a>
                <a href="#">Login</a>
            </li>
        </ul>
    <header>
    <div class="mainp">
        <img  src="image/메인.png" alt="">
    </div>
    <section>
        <p>
            Our New Products
        </p>
        <table>
            <tr>
                <td>
                    <div class="tra">
                    <img src="image/KakaoTalk_20221109_171700351.png" alt="">
                    <div class="tit">고양이</div>
                    <div class="price">2000</div>
                    </div>
                </td>
                <td>
                    <div class="tra">
                    <img src="image/오리.gif" alt="">
                    <div class="tit">오리</div>
                    <div class="price">2000</div>
                </div>
            </td>
            <td>
                <div class="tra">
                        <img src="image/햄스터.gif" alt="">
                        <div class="tit">햄스터</div>
                        <div class="price">2000</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="tra">
                        <img src="image/강아지.gif" alt="">
                        <div class="tit">강아지</div>
                        <div class="price">2000</div>
                    </div>
                </td>
                <td>
                    <div class="tra">
                        <img src="image/펭귄.gif" alt="">
                        <div class="tit">펭귄</div>
                        <div class="price">2000</div>
                    </div>
                </td>
                <td>
                    <div class="tra">
                        <img src="image/토끼.gif" alt="">
                        <div class="tit">토끼</div>
                        <div class="price">2000</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="tra">
                        <img src="image/개구리.gif" alt="">
                        <div class="tit">개구리</div>
                        <div class="price">2000</div>
                    </div>
                </td>
                <td>
                    <div class="tra">
                        <img src="image/곰.gif" alt="">
                        <div class="tit">곰</div>
                        <div class="price">2000</div>
                    </div>
                </td>
                <td>
                    <div class="tra">
                        <img src="image/고라니.png" alt="">
                        <div class="tit">고라니</div>
                        <div class="price">2000</div>
                    </div>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook-f"></i>
        <i class="fa fa-twitter"></i>
    </footer>
</body>
</html>