<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현08-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        @font-face{
            font-family: sha;
            src: url(font/YujiMai-Regular.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1)),url(image/room.jpg) ;
            background-size: cover;
            text-align: center;
            font-family: sha;
        }
        h1 a{
            text-decoration: none;
            color: white;
        }
        button{
            color: white;
            background-color: rgba(255, 255, 255, 0);
            width: 100px;
            height: 50px;
            border-radius: 10px;
            font-size: 15px;
            border: 3px solid white;
            transition: all ease 1s;
            transition-delay: 0.2s;
            font-family: sha;
        }
        button:hover{
            background-color: white;
            color: black;
            transform: scale(1.1);
        }
        .hero{
            color: white;
            transform: translateY(300px);
        }
        section{
            width: 80%;
            float: right;
        }
        aside{
            width: 20%;
            float: left;
            background-color: black;
            height: 100%;
        }
        ul{
            color: white;
            text-align: left;
            margin: 50px 20px;
            list-style: none;
        }
        li{
            font-style: italic;
            margin: 15px 0;
        }
        .fa{
            color: white;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <div class="nav">
            </div>
        </div>
        <div class="hero">
            <h2>welcom!</h2>
            <button>learn More</button>
        </div>
    </section>
    <aside>
        <h1><a href="#">shop</a></h1>
        <ul>
            <li>HOME</li>
            <li>PRODUCTS</li>
            <li>EVENT</li>
            <li>HOW COME?</li>
            <li>HISTORY</li>
        </ul>

        <i class="fa fa-facebook-f"></i>
        <i class="fa fa-twitter"></i>
    </aside>
</body>
</html>