<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현08-2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @font-face {
            font-family: Gugi;
            src:url(font/Gugi-Regular.ttf);
        }
        body{
            text-align: center;
            background-color: rgb(255, 225, 205);
            font-family: Gugi;
        }
        h1, h3{
            color: black;
        }
        .box{
            margin: 0 auto;
            background-color: aliceblue;
            overflow: hidden;
            height: 350px;
            width: 250px;
            display: block;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .box>img{
            width: 100%;
            height: 60%;
        }

        .box>.ti{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        .box>.sub{
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .go{
            margin-top: 15px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>이모티콘#</h1>
        <h3>1개당 2000원</h3>
    </header>
    <section>
        <div class="box">
            <img src="image/오리.gif" alt="...?">
            
            <div class="ti">오리</div>
            
            <div class="sub">
                <div>움직이는 오리 이모티콘!</div>
            </div>
            <div class="go">
                <a href="#">결제 페이지로</a>
            </div>
        </div>
        <div class="box">
            <img src="image/펭귄.gif" alt="...?">
            
            <div class="ti">펭귄</div>
            
            <div class="sub">
                <div>회사다니는 펭귄 이모티콘!</div>
            </div>
            <div class="go">
                <a href="#">결제 페이지로</a>
            </div>
        </div>
        <div class="box">
            <img src="image/토끼.gif" alt="...?">
            
            <div class="ti">토끼</div>
            
            <div class="sub">
                <div>운동하는 토끼 이모티콘!</div>
            </div>
            <div class="go">
                <a href="#">결제 페이지로</a>
            </div>
        </div>
        <div class="box">
            <img src="image/개구리.gif" alt="...?">
            
            <div class="ti">개구리</div>
            
            <div class="sub">
                <div>따봉하는 개구리 이모티콘!</div>
            </div>
            <div class="go">
                <a href="#">결제 페이지로</a>
            </div>
        </div>
    </section>
</body>
</html>