body{
    text-align: center;
    box-sizing: border-box;
    overflow: scroll;
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
}
header{
    clear: both;
}
#bbb{
    margin: 0 10% 0 10%;
    width: 100%;
    padding: 0 auto;
}
section{
    margin: 0 auto;
    width: 80%;
    padding: 0 auto;
}
#searchI{
    width: 340px;
    height: 35px;
    border: none;
    text-indent: 15px;
    font-size: 17px;
    outline: none;
    margin-left: 5px;
    margin-top: 8px;
}
#first{
    position: fixed;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    transition: all 0.3s ;
    background-color: #2f348f;
    color: white;
    text-align: center;
}
.iconBox{
    width: 100px;
    float: right;
}
#first:hover{
    bottom: 30px;
}
#searchIcon{
    /* border: 1px solid black; */
    color: #2f348f;
    float: right;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    font-size: 33px;
}
td{
    text-align: left;
    /* border: 1px solid black; */
    padding-top: 20px;
    width: 30%;
}
.userBox{
    margin-top: 10px;
    text-align: right;
}

.userBox>span{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
table{
    width: 100%;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}
.info div{
    float: left;
    text-align: left;
}
#pnmae{
    width: 100%;
    font-size: 2rem;
    font-weight:300;
    margin: 20px 0;
}
#pinfo{
    width: 100%;
    margin: 20px 0;
    font-size: 0.7rem;
    color: gray;
}
#pprice{
    width: 100%;
    margin: 20px 0;
    font-size: 1.5rem;
    font-weight:600;
}
#pprice sub{
    font-size: 1rem;
    font-weight:300;
}
#abc{
    display: inline-block;
    border: none;
    background-color: #2f348f;
    color: white;
    width: 100px;
    height: 30px;
    transition: all 0.3s linear;
}
#abc:hover{
    background-color: #a5a9eb;
    color: black;
    
}
        ul{
            list-style: none;
            width: 80%;
            height: 2rem;
            margin: 10px ;
            padding-top: 10px;
            scrollbar-width: 0;
        }
        li{
            /* border : 1px solid #2f348f; */
            margin: 0px 10px;
            cursor: pointer;
            transition: all 0.2s linear;
            display: inline;
            background-color: white;
            width: 1rem;
            height: 1rem;
        }
        li:hover{
            background-color:#2f348f;
            /* background-color:hsla(237, 59%, 59%, 0.466); */
            color: white;
        }
        header>img{
            width: 120px;
            float: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #container div{
            float: left;
        }
        form{
            width: 93%;
            margin: 0 auto;
            padding-left: 100px;
        }
        .material-symbols-outlined{
            color: #2f348f;
            font-size: 30px;
        }
        header{
            clear: both;
        }
        header button{
            background-color: white;
            float: right;
            height: 20px;
            margin-right: 7px;
            border: none;
            font-size: 0.7rem;
        }
        form::after{
            content: '';
            clear: both;
            display: block;
        }
        .imge{
            width: 40%;
            height: 600px;
            /* background-color: aqua; */
            overflow: hidden;
        }
        .imge img{
            width: 100%;
            overflow: hidden;
        }
        .info{
            width: 60%;
            height: 600px;
            /* background-color: black; */
        }
        .repl{
            width: 100%;
            height: 900px;
            /* background-color: aqua; */
        }
        .btn{
            float: left;
            background-color: white;
            border: none;
            font-size: 1.2rem;
        }

textarea{
    width: 90%;
    height: 50px;
    float: left;
}
.repl button{
    float: left;
    width: 5%;
    height: 52px;
}
.com{
    float: left;
    width: 95%;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.267);    
    /* background-color: aqua; */
}
.com p{
    font-size: 0.7rem;
}
del{
    color: gray;
}
#count{
    margin: 0px 5px;
}
.searchBox{
    position: relative;
    border: 1px solid #2f348f;
    height: 45px;
    border-radius: 12px;
    width: 400px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
