<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="head">
        </span></button></a>
        <div class="userBox">
            <a href="01.login_join.html"><span>로그인</span></a>
            <a href="08.textjoin.html"><span>회원가입</span></a>
            <a href="공지사항.html"><span>공지사항</span></a>
        </div>
        <header>
            <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
            <div class="searchBox">
                <input type="text" placeholder="검색창" id="searchI">
                <a href="" id="sc">
                    <span class="material-symbols-outlined" id="searchIcon">
                        search
                    </span>
                </a>
            </div>
            <script>
                function scbt(){
                let sci=document.getElementById('searchI').value;
                document.getElementById('sc').setAttribute('href',`상품목록.html?${sci}`);
                }
                document.getElementById('searchIcon').addEventListener('click',scbt);
            </script>
            <div class="iconBox">
                <a href="WishList.html">
                    <span class="material-symbols-outlined favoriteIcon" style="font-size: 40px;">
                        favorite
                    </span>
                </a>
                <a href="Cart_Edit.html">
                    <span class="material-symbols-outlined cartIcon" style="font-size: 40px;">
                        shopping_cart
                    </span>
                </a>
            </div>
        </header>
    </div>
    <nav id="menuNav">
        <div class="outerBox">
            <div></div>
            <div class="category">카테고리
                <div class="catMenu">
                    <a href="상품목록.html?0"><div class="catg">채소</div></a>
                    <a href="상품목록.html?1"><div class="catg">과일</div></a>
                    <a href="상품목록.html?6"><div class="catg">정육/계란</div></a>
                    <a href="상품목록.html?6"><div class="catg">국/반찬/메인 요리</div></a>
                    <a href="상품목록.html?3"><div class="catg">면/양념/오일</div></a>
                    <a href="상품목록.html?6"><div class="catg">생수/음료/우유/커피</div></a>
                    <a href="상품목록.html?5"><div class="catg">샐러드/간편식</div></a>
                    <a href="상품목록.html?4"><div class="catg">간식/과자/떡</div></a>
                </div>
            </div>

            <div class="newItem"><a href="상품목록.html">신상품</a></div>
            <div class="bestItem"><a href="상품목록.html">베스트</a></div>
            <div class="saleItem"><a href="상품목록.html">특가</a></div>
        </div>
    </nav>

    <div class="main_container">
        <div class="login">로그인</div>
        <div class="sub_container">
            <form action="">
                <div class="submain_container">
                    <div class="sub_input_container">
                        <input type="text" class="text-field id_field" placeholder=" 아이디를 입력해주세요"><br>
                        <input type="password" class="text-field pw_field" placeholder=" 비밀번호를 입력해주세요"><br>
                    </div>
                    <div class="sub_find_container">
                        <a href="#" class="find">아이디 찾기</a>
                        <span class="find_bar"></span>
                        <a href="#" class="find">비밀번호 찾기</a>
                    </div>
                    <div class="sub_login_container">
                        <a href="#">
                            <button class="in_Btn" type="button"><span class="text_Login">로그인</span></button><br>
                        </a>
                        <a href="08.textjoin.html">
                            <button class="in_Btn2" type="button"><span class="text_Join">회원가입
                                </span>
                            </button>
                        </a>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <div class="sectionLine"></div>
    <footer>
        <div class="footerAll">
            <div class="footer_left">
                <div class="cs_centerName">
                    <h2>고객행복센터</h2>
                </div>
                <div class="cs_centerTel">
                    <h1>1644-1107</h1>
                    <h4>월~토요일 오전7시 - 오후 6시</h4>
                </div>
                <div class="Btn1">
                    <button type="button">카카오톡 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>일/공휴일 | 오전7시 - 오후1시</p>
                </div>
                <div class="Btn2">
                    <button type="button">1:1문의</button>
                    <p>365일</p>
                    <p>고객센처 운영시간에 순차적으로 답변드리겠습니다.</p>
                </div>
                <div class="Btn3">
                    <button type="button">대량주문 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>점심시간 | 낮12시-오후1시</p>
                </div>
                <div class="footer_left_last">
                    <p>비회원 문의 : help@kurlycorp.com</p>
                    <p>비회원 대량주문 문의 : kurlygift@kurlycorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_Top">
                    <a href="#">컬리소개</a> <a href="#">컬리소개영상</a> <a href="#">인재채용</a>
                    <a href="#">이용약관</a> <a href="#"><b>개인정보처리방침</b></a> <a href="#">이용안내</a>
                </div>
                <div class="footer_right_Mid">
                    <p>
                        법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a>
                        <br>통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준
                        <br>주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사:김슬아
                        <br>입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">business@kurlycorp.com</a>
                        <br>채용문의:<a href="#">recruit@kurlycorp.com</a>
                        팩스:070 - 7500 - 6098
                    </p>
                </div>
                <div class="footer_right_last">
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_instagram.png" alt="인스타"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_fb.png" alt="페이스북"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_blog.png" alt="블로그"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png" alt="포스트"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_youtube.png" alt="유튜브"></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const btn = document.querySelector('.in_Btn');
        const inputs = document.querySelectorAll('.text-field');

        function buttonActivaton() {
            let uid = document.querySelector('.id_field').value;
            let upw = document.querySelector('.pw_field').value;
            let reg_id = /^[A-Za-z0-9]{4,10}$/.test(uid);
            let reg_pw = /^(?=.*\d)(?=.*[a-z])(?=.*[!@#$^])[\da-zA-Z!@#$^]{8,16}$/.test(upw);
            let flag = uid.length > 13 && reg_id;
            let both = reg_id && reg_pw;
            console.log(uid, upw, reg_id, reg_pw, both);

            return both;
        }

        function loginBtn() {
            both = buttonActivaton();
            if (both) {
                location.href = 'Kurly_Main copy.html';
            } else {
                alert('아이디 또는 비밀번호를 입력해주세요.');
            }

        }
        document.querySelector('.in_Btn').addEventListener('click', loginBtn);
        document.querySelectorAll('.text-field').forEach((a) => {
            a.addEventListener('input', buttonActivaton);
        });

    </script>
</body>

</html>