<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품목록</title>
    <link rel="stylesheet" href="상품목록.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <a href="#top"><button id="first"><span class="material-symbols-outlined" style="color: white;">
        arrow_circle_up
        </span></button></a>
        <div class="userBox">
            <a href="01.login_join.html"><span>로그인</span></a>
                <a href="08.textjoin.html"><span>회원가입</span></a>
                <a href="공지사항.html"><span>공지사항</span></a>
        </div>
    <header>
        <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
        <form action=""><br><br>
            <div class="searchBox">
                <input type="text" placeholder="검색창" id="searchI">
                <a id="sc" href="상품목록.html"><button type="button" onclick="scbt()"><span class="material-symbols-outlined" id="searchIcon">
                    search
                    </span></button></a>
            </div>
            <div class="iconBox">
                <a href="WishList.html">
                    <span class="material-symbols-outlined favoriteIcon" style="font-size: 40px;">
                        favorite
                        </span>
                </a>
                <a href="Cart_Edit.html">
                    <span class="material-symbols-outlined cartIcon" style="font-size: 40px;" >
                        shopping_cart
                        </span>
                </a>
            </div>
        </form>
        <div id="bbb">
            <ul>
                <li onclick="categoryChart(this.value)" value="0">야채</li>
                <li onclick="categoryChart(this.value)" value="1">과일</li>
                <li onclick="categoryChart(2)" value="2">해산물</li>
                <li onclick="categoryChart(3)" value="3">면류</li>
                <li onclick="categoryChart(4)" value="4">과자</li>
                <li onclick="categoryChart(5)" value="5">빵</li>
                <li onclick="allChart()" value="6">전체상품</li>
            </ul>
    </header>
    <section>
            <div id="aaa"></div>
        </div>
        <div id="container">
            
        </div>
    </section>

    <script src="목록스크립트.js"></script>
    <script src="상품목록.js"></script>
    
    <script>
        let loc=window.location.search;
            switch(window.location.search.charAt(1)){
                case '0' :categoryChart(0); break;
                case '1' :categoryChart(1); break;
                case '2' :categoryChart(2); break;
                case '3' :categoryChart(3); break;
                case '4' :categoryChart(4); break;
                case '5' :categoryChart(5); break;
                case '6' :allChart(); break;
                default :
                document.getElementById('searchI').value=decodeURI(loc.substring(loc.indexOf('?')+1));
                search(); 
            }
            function scbt(){
            let sci=document.getElementById('searchI').value;
            document.getElementById('sc').setAttribute('href',`상품목록.html?${sci}`);
        }
    </script>
</body>
</html>