<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1 문의</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="문의.css">
    
</head>
<body>
    <div class="head">
        <a href="#top"><button id="first"><span class="material-symbols-outlined" style="color: white;">
            arrow_circle_up
            </span></button></a>
    </span></button></a>
    <div class="userBox">
        <a href="01.login_join.html"><span>로그인</span></a>
        <a href="08.textjoin.html"><span>회원가입</span></a>
        <a href="공지사항.html"><span>공지사항</span></a>
    </div>
    <header>
    <a href="Kurly_Main copy.html"><img src="컬리 메인.png" alt=""></a>
    <div class="searchBox">
        <input type="text" placeholder="검색창" id="searchI">
        <a href="" id="sc">
            <span class="material-symbols-outlined" id="searchIcon">
                search
            </span>
        </a>
    </div>
    <script>
        function scbt(){
        let sci=document.getElementById('searchI').value;
        document.getElementById('sc').setAttribute('href',`상품목록.html?${sci}`);
        }
        document.getElementById('searchIcon').addEventListener('click',scbt);
    </script>
    <div class="iconBox">
        <a href="WishList.html">
            <span class="material-symbols-outlined" style="font-size: 40px;">
                favorite
                </span>
        </a>
        <a href="Cart_Edit.html">
            <span class="material-symbols-outlined" style="font-size: 40px;" >
                shopping_cart
                </span>
        </a>
    </div>
</header>
</div>
<nav id="menuNav">
<div class="outerBox">
    <div></div>
    <div class="category">카테고리
        <div class="catMenu">
            <div class="vege">채소</div>
            <div class="fruit">과일</div>
            <div class="fish">수산/해산/건어물</div>
            <div class="meat">정육/계란</div>
            <div class="mainDish">국/반찬/메인 요리</div>
            <div class="noodle">면/양념/오일</div>
            <div class="drink">생수/음료/우유/커피</div>
            <div class="salad">샐러드/간편식</div>
            <div class="sideDish">간식/과자/떡</div>
        </div>
    </div>
    
    <div class="newItem"><a href="https://www.naver.com">신상품</a></div>
    <div class="bestItem"><a href="상품목록.html">베스트</a></div>
    <div class="saleItem"><a href="https://www.naver.com">특가</a></div>
</div>
</nav>
    <div class="전체박스 css-allBox">
        <div class="내부박스 css-innerBox">
            <div class="사이드고객센터바 css-sideBar">
                <div class="고객센터 css-cu_se">고객센터</div>
                <ul class="고객센터사이드메뉴 css-sideCuMenu">
                    <li class="공지사항사이드 css-sideMenu">
                        <a class="공지사항 css-side" href="공지사항.html">공지사항</a>
                        <span class="material-symbols-outlined" style="font-size: 15px; color: gray;">arrow_forward_ios</span>
                    </li>
                    <li class="1:1문의 css-sideMenu">
                        <a class="1:1문의 css-side" href="문의.html">1:1문의</a>
                        <span class="material-symbols-outlined" style="font-size: 15px; color: gray;">arrow_forward_ios</span>
                    </li>
                </ul>
            </div>
            <div class="문의사항전체박스 css-anAllBox">
                <div class="문의사항상단 anAllBox_Top">
                    <div class="문의제목 anAllBox_Name">
                        <h2 class="문의글자 anAllBox_h2">1:1 문의</h2>
                    </div>
                </div>
                <div class="게시판상단 textBox_Top">
                    <div class="제목 textBox_Name">제목</div>
                    <div width="100" class="작성일 textBox_Date">작성일</div>
                    <div width="100" class="답변상태 textBox_re">답변상태</div>
                </div>
                <div class="내문의글전체박스 myTextBox_All">
                    <h5 class="내문의글 myTextBox_h5">작성한 1:1 문의가 없습니다.</h5>
                </div>
                <div class="하단버튼 lastBtn">
                    <a href="문의입력.html" rel="noopener noreferrer">
                        <button type="button" >문의하기</button>
                    </a>
                </div>
            </div>
        </div>
        <nav class="side_Ba">
            <div class="ba_AllBox">
                <div class="ba_img"><img class="ba_imga" src="https://res.kurly.com/_next/static/images/deliveryInfo_20220701-a7b19dac069402e4b2aea7edbed0f6e0.png" alt="이미지"></div>
                <div class="ba_text">
                    <ul class="ba_Text_All">
                        <li class="ba_Text1">등급별 혜택</li>
                        <li class="ba_Text2">레시피</li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="sectionLine"></div>
    <footer>
        <div class="footerAll">
            <div class="footer_left">
                <div class="cs_centerName"><h2>고객행복센터</h2></div>
                <div class="cs_centerTel"><h1>1644-1107</h1><h4>월~토요일 오전7시 - 오후 6시</h4></div>
                <div class="Btn1">
                    <button type="button" class="footer_leftBtn">카카오톡 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>일/공휴일 | 오전7시 - 오후1시</p>
                </div>
                <div class="Btn2">
                    <button type="button" class="footer_leftBtn">1:1문의</button>
                    <p>365일</p>
                    <p>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
                </div>
                <div class="Btn3">
                    <button type="button" class="footer_leftBtn">대량주문 문의</button>
                    <p>월~토요일 | 오전7시 - 오후6시</p>
                    <p>점심시간 | 낮12시-오후1시</p>
                </div>
                <div class="footer_left_last">
                    <p>비회원 문의 : help@kurlycorp.com</p>
                    <p>비회원 대량주문 문의 : kurlygift@kurlycorp.com</p>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_Top">
                    <a href="#">컬리소개</a> <a href="#">컬리소개영상</a> <a href="#">인재채용</a>
                    <a href="#">이용약관</a> <a href="#"><b>개인정보처리방침</b></a> <a href="#">이용안내</a>
                </div>
                <div class="footer_right_Mid">
                    <p>
                        법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a>
                        <br>통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준
                        <br>주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사:김슬아
                        <br>입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">business@kurlycorp.com</a>
                        <br>채용문의:<a href="#">recruit@kurlycorp.com</a>
                        팩스:070 - 7500 - 6098
                    </p>
                </div>
                <div class="footer_right_last">
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_instagram.png" alt="인스타"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_fb.png" alt="페이스북"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_blog.png" alt="블로그"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png" alt="포스트"></a>
                    <a href="#"><img src="https://res.kurly.com/pc/ico/1810/ico_youtube.png" alt="유튜브"></a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>